<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:src="@drawable/purple_light" />

    <!--<ImageView-->
        <!--android:id="@+id/iv_milky_way"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:src="@drawable/milky_way" />-->

    <ImageView
        android:id="@+id/iv_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:src="@drawable/stars" />

    <ImageView
        android:id="@+id/iv_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/ic_zhezhao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_gravity="bottom"
        android:scaleType="fitCenter"
        android:src="@drawable/seat" />


    <ImageView
        android:id="@+id/iv_baidong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/baidong1" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        />

</FrameLayout>