<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >
    <ImageView
        android:id="@+id/iv_purple_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/purple_light"
        android:scaleType="matrix"
        />

    <ImageView
        android:id="@+id/iv_milky_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/milky_way"
        android:scaleType="matrix"
        />

    <ImageView
        android:id="@+id/iv_stars_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stars"
        android:scaleType="matrix"
        />
    <ImageView
        android:id="@+id/iv_stars_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stars"
        android:scaleType="matrix"
        />

    <FrameLayout
        android:id="@+id/flayout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/ic_zhezhao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        android:visibility="gone"
        />
    <ImageButton
        android:id="@+id/btn_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_land"
        android:layout_gravity="center"
        android:background="@null"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_gravity="bottom"
        android:scaleType="fitCenter"
        android:src="@drawable/seat" />


    <ImageView
        android:id="@+id/iv_baidong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/animset_arm" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        />

</FrameLayout>